{
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "elfet/deployer": "v0.3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
